In [15]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from datetime import timedelta

#load the dataset
df = pd.read_excel('online_retail.xlsx')

In [17]:
display (df)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [23]:
# Initial Data Exploration (Exploring the Online Retail dataset to understand its structure and identify potential issues)

#check data types and missing values
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB
None

In [ ]:
#summary statistics
print(df.describe())

            Quantity                    InvoiceDate      UnitPrice  \
count  541909.000000                         541909  541909.000000
mean        9.552250  2011-07-04 13:34:57.156386048       4.611114
min    -80995.000000            2010-12-01 08:26:00  -11062.060000
25%         1.000000            2011-03-28 11:34:00       1.250000
50%         3.000000            2011-07-19 17:17:00       2.080000
75%        10.000000            2011-10-19 11:27:00       4.130000
max     80995.000000            2011-12-09 12:50:00   38970.000000
std       218.081158                            NaN      96.759853

          CustomerID
count  406829.000000
mean    15287.690570
min     12346.000000
25%     13953.000000
50%     15152.000000
75%     16791.000000
max     18287.000000
std      1713.600303

In [24]:
#Missing values
print(df.isna().sum())

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [ ]:
# Analyzing Negative Quantities
# Investigating negative values in Quantity, which may indicate returns or errors, to decide if removal is appropriate for supplier performance analysis

# Filter rows with negative quantities
negative_qty = df[df['Quantity']<0]
display(negative_qty)

# I found negative values in Quantity, but since their UnitPrice is positive, these records represent valid product returns. 
# I will not remove them, as they are fundamental for generating insights in the analysis.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

Total Negative Quantity Rows: 10624

In [ ]:
# Analyzing Invalid Prices
# Investigating rows with UnitPrice <= 0 to determine if they are errors or valid cases

#Filter rows with unitprice <=0
invalid_price = df[df['UnitPrice']<=0]
display(invalid_price)
print(invalid_price.describe())

#There are 2,517 cases where UnitPrice equals zero, with missing CustomerID and several empty Description fields. Since the dataset contains over 500,000 records, these cases will not significantly affect the overall analysis.
# However, I will keep them with a flag because, although a UnitPrice of zero prevents any meaningful financial calculations (multiplying by zero), these records still allow for operational insights through volume analysis (Quantity), as some entries contain useful data.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

           Quantity                    InvoiceDate     UnitPrice    CustomerID
count   2517.000000                           2517   2517.000000     40.000000
mean     -53.377831  2011-06-06 22:29:58.045292032     -8.789877  14217.225000
min    -9600.000000            2010-12-01 11:52:00 -11062.060000  12415.000000
25%      -32.000000            2011-03-18 11:02:00      0.000000  12722.750000
50%       -1.000000            2011-05-23 15:31:00      0.000000  13985.000000
75%        3.000000            2011-09-19 16:58:00      0.000000  15225.500000
max    12540.000000            2011-12-08 15:24:00      0.000000  18059.000000
std      539.994210                            NaN    311.761926   1676.321178

In [ ]:
# Analyzing Missing CustomerIDs
# Investigating missing CustomerID values to assess their impact on supplier engagement analysis before deciding to drop them

#Filter rows with missing customerId
missing_cust = df[df['CustomerID'].isna()]
display(missing_cust)
print(missing_cust.describe())

# Records with missing CustomerID will be grouped under "Unknown", provided that other relevant fields such as Quantity and UnitPrice are available for analysis. 
# This ensures that valuable information is not discarded, while still maintaining consistency in customer-based aggregations.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

            Quantity                    InvoiceDate      UnitPrice  CustomerID
count  135080.000000                         135080  135080.000000         0.0
mean        1.995573  2011-06-16 03:03:12.611637760       8.076577         NaN
min     -9600.000000            2010-12-01 11:52:00  -11062.060000         NaN
25%         1.000000            2011-02-21 18:10:00       1.630000         NaN
50%         1.000000            2011-06-27 15:27:00       3.290000         NaN
75%         3.000000            2011-10-11 16:37:00       5.450000         NaN
max      5568.000000            2011-12-09 10:26:00   17836.460000         NaN
std        66.696153                            NaN     151.900816         NaN

In [65]:
# Calculating Percentages of Issues

total_rows = len(df)

# Percentages
missing_description_perc = (df['Description'].isna().sum()/total_rows)*100
missing_customer_perc = (df['CustomerID'].isna().sum()/total_rows)*100
negative_price_perc = (df['UnitPrice']<0).sum()/total_rows*100
zero_price_perc = (df['UnitPrice']==0).sum()/total_rows*100

# Print Results
print("total rows:", total_rows)
print(f'missing description percentage:{missing_description_perc:.2f}%')
print(f'missing customer id percentage: {missing_customer_perc:.2f}%')
print(f'negative unit price percentage: {negative_price_perc:.2}%')
print(f'zero unit price percentage: {zero_price_perc:.2f}%')

total rows: 541909
missing description percentage:0.27%
missing customer id percentage: 24.93%
negative unit price percentage: 0.00037%
zero unit price percentage: 0.46%

In [ ]:
unitprice_negativo = df[df['UnitPrice']<0]
display(unitprice_negativo)
# I checked the cases where UnitPrice < 0 and found that these records should not be removed from the analysis, as they are relevant despite being few in number and lacking a CustomerID. 
# They represent important adjustments (returns or accounting corrections) that contribute to a more accurate understanding of the data.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom

In [ ]:
# Analyzing Cases with Null Zero UnitPrice, or Zero Quantity
zero_price_count = (df['UnitPrice']==0).sum()
zero_qty_count = (df['Quantity']==0).sum()

print(f'unit price zero: {zero_price_count}') 
print(f'quantity zero: {zero_qty_count}')

df_zero_price = df[df['UnitPrice']==0]
display(df_zero_price)

unit price zero: 2515
quantity zero: 0

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

In [ ]:
# Calculating Percentage of Rows to Remove
# Calculating the percentage of rows where CustomerID is null, Quantity == 0, and UnitPrice == 0

rows_to_remove = df[(df['CustomerID'].isna())&(df['Quantity']==0)&(df['UnitPrice']==0)]
remove_count = len(rows_to_remove)
remove_perc = (remove_count/total_rows)*100
print(f'Percentage to remove: {remove_perc}%')

# There are no cases where CustomerID, UnitPrice, and Quantity are all null or zero simultaneously. 
# This confirms that the dataset has been cleaned to retain only records with at least some analytical value.

Percentage to remove: 0.0%

In [97]:
# Applying Cleaning Decisions
# Impute 'Unknown' for missing Description.
# Impute 'Unknown' for missing CustomerID if Quantity and UnitPrice allow financial analysis, or at least Quantity for volume analysis.
# Keep UnitPrice < 0 with flag 'IsBadDebt' for financial analysis.
# Keep UnitPrice == 0 and Quantity != 0 with flag 'IsZeroPrice' for volume analysis.
# Remove only rows where CustomerID is null, Quantity == 0, and UnitPrice == 0.

df_clean = df.copy()

# Impute missing description
df_clean['Description'] = df_clean['Description'].fillna('Unknow')

# Impute missing customerID with unknown
df_clean['CustomerID'] = df_clean['CustomerID'].fillna('Unknown')

# Add flag for unitprice < 0 (bad debt)
df_clean['IsBadDebt'] = df_clean['UnitPrice']<0

# Add flag for unitprice = 0 and quantity != 0 (volume useful)
df_clean['IsZeroPrice'] = (df_clean['UnitPrice']==0) & (df_clean['Quantity']!=0)

# Add flag for returns (negative quantity)
df_clean['IsReturn'] = df_clean['Quantity'] < 0

print(df_clean.info())

print("\nIsBadDebt Count:", df_clean['IsBadDebt'].sum())
print("IsZeroPrice Count:", df_clean['IsZeroPrice'].sum())
print("IsReturn Count:", df_clean['IsReturn'].sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  541909 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
 8   IsBadDebt    541909 non-null  bool
 9   IsZeroPrice  541909 non-null  bool
 10  IsReturn     541909 non-null  bool
dtypes: bool(3), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 34.6+ MB
None

IsBadDebt Count: 2
IsZeroPrice Count: 2515
IsReturn Count: 10624